# AndroidBase

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle  consumer-rules.pro  proguard-rules.pro
base/libs/: shade.aar
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bonepeople/android/base/: CoroutineLifecycleObserver.kt  ViewBindingActivity.kt  ViewBindingDialogFragment.kt  ViewBindingFragment.kt  ViewBindingRecyclerAdapter.kt  ViewBindingRefreshAdapter.kt
base/src/main/java/com/bonepeople/android/base/activity/: ErrorFragment.kt  StandardActivity.kt
base/src/main/java/com/bonepeople/android/base/example/: AdapterComparator.kt  SimpleData.kt  SimpleHttpResponse.kt  SimplePagingDataAdapter.kt  SimpleRecyclerViewAdapter.kt  SimpleViewBindingActivity.kt  SimpleViewBindingFragment.kt
base/src/main/java/com/bonepeople/android/base/example/adapter/: AdapterComparator.kt  SimpleData.kt  SimplePagingDataAdapter.kt  SimpleRecyclerViewAdapter.kt  SimpleViewBindingRecyclerAdapter.kt
base/src/main/java/com/bonepeople/android/base/exception/: CrashDefaultActions.kt  CrashExceptionStore.kt  CrashFileProvider.kt  CrashHandler.kt  ExceptionHandler.kt  ExceptionInfo.kt
base/src/main/java/com/bonepeople/android/base/manager/: BaseApp.kt  BaseDataMigrateManager.kt  BaseUserManager.kt  BroadcastAction.kt  CTime.kt  Clog.kt
base/src/main/java/com/bonepeople/android/base/util/: CoroutineExtension.kt  FlowExtension.kt  ViewModelExtension.kt
base/src/main/java/com/bonepeople/android/base/view/: CustomLoadingDialog.kt  PagerStateAdapter.kt  SimpleLoadingDialog.kt  TitleView.kt
base/src/main/java/com/bonepeople/android/base/viewbinding/: ViewBindingActivity.kt  ViewBindingActivity2.kt  ViewBindingBottomSheetDialogFragment.kt  ViewBindingBottomSheetDialogFragment2.kt  ViewBindingDialogFragment.kt  ViewBindingDialogFragment2.kt  ViewBindingFragment.kt  ViewBindingRecyclerAdapter.kt  ViewBindingRefreshAdapter.kt
base/src/main/res/drawable/: icon_back.xml  icon_more.xml  indicator_oval.xml  rectangle_border_10.xml  rectangle_border_20.xml  rectangle_border_5.xml  rectangle_border_500.xml
base/src/main/res/layout/: activity_simple.xml  activity_standard.xml  dialog_container.xml  dialog_custom_loading.xml  fragment_error.xml  item_pager_state.xml  item_simple_list.xml  view_title.xml
base/src/main/res/values/: resource.xml  styles.xml
base/src/main/res/xml/: crash_path.xml
document/releases/: v1.7.4.md
gradle/wrapper/: gradle-wrapper.properties
sample/: app.jks  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bonepeople/android/base/sample/: App.kt
sample/src/main/java/com/bonepeople/android/base/sample/adapter/: ProductListAdapter.kt
sample/src/main/java/com/bonepeople/android/base/sample/data/: ProductInfo.kt  UserInfo.kt
sample/src/main/java/com/bonepeople/android/base/sample/global/: UserManager.kt
sample/src/main/java/com/bonepeople/android/base/sample/global/data/: ProductInfo.kt  UserInfo.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/flow/: FlowFragment.kt  FlowViewModel.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/home/: HomeActivity.kt  HomeModuleAdapter.kt  HomeModuleInfo.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/main/: MainActivity.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/recycleradapter/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/start/: StartActivity.kt  StartViewModel.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/test/: TestFragment.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/test/flow/: FlowFragment.kt  FlowViewModel.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/test/recycleradapter/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/test/usermanager/: UserInfoFragment.kt
sample/src/main/java/com/bonepeople/android/base/sample/module/usermanager/: UserInfoFragment.kt
sample/src/main/java/com/bonepeople/android/base/sample/ui/: MainActivity.kt  ProductListFragment.kt  ProductListViewModel.kt  TestFragment.kt  UserInfoFragment.kt
sample/src/main/res/drawable/: arrow_forward.xml  bg_home_module_item.xml  bg_start_gradient.xml  bg_start_icon.xml  bg_user_info_card.xml  ic_launcher_background.xml  ic_splash_empty.xml
sample/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  fragment_flow.xml  fragment_product_list.xml  fragment_test.xml  fragment_user_info.xml  item_home_module.xml  item_product_list.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/bonepeople/android/base/simple/: App.kt  MainActivity.kt
simple/src/main/java/com/bonepeople/android/base/simple/adapter/: ProductListAdapter.kt
simple/src/main/java/com/bonepeople/android/base/simple/data/: ProductInfo.kt  UserInfo.kt
simple/src/main/java/com/bonepeople/android/base/simple/fragment/: TestFragment.kt
simple/src/main/java/com/bonepeople/android/base/simple/global/: UserManager.kt
simple/src/main/java/com/bonepeople/android/base/simple/ui/: MainActivity.kt  ProductListFragment.kt  ProductListViewModel.kt  TestFragment.kt  UserInfoFragment.kt
simple/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  fragment_test.xml  fragment_user_info.xml
simple/src/main/res/values/: themes.xml
