ext {
    androidConfig = [
            minSdk     : 23,
            targetSdk  : 33,
            compileSdk : 33,
            versionCode: 42,
            versionName: "1.7.2",
    ]
    publishConfig = [
            groupId       : "com.bonepeople.android.lib",
            artifactId    : "AndroidBase",
            publishVersion: "1.7.2",
    ]
}