plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk rootProject.androidConfig.compileSdk

    defaultConfig {
        minSdk rootProject.androidConfig.minSdk
        targetSdk rootProject.androidConfig.targetSdk
        versionCode rootProject.androidConfig.versionCode
        versionName rootProject.androidConfig.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    api 'com.github.bonepeople:AndroidWidget:1.3.3'

    // ImmersionBar https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // Paging https://developer.android.google.cn/topic/libraries/architecture/paging/v3-overview
    implementation("androidx.paging:paging-runtime-ktx:3.0.1")

    // AppStartup https://developer.android.google.cn/topic/libraries/app-startup?hl=zh-cn
    implementation "androidx.startup:startup-runtime:1.1.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = rootProject.publishConfig.groupId
                artifactId = rootProject.publishConfig.artifactId
                version = rootProject.publishConfig.publishVersion
            }
        }
    }
}